<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Material Icon fixed布局</title>
  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 导航样式 */
    nav {
      position: fixed;
      text-decoration: none;
      color: white;
      background-color: darkblue;
      border: darkred solid 2px;
      width: 100px;
      height: 100%;
      text-align: center;
    }

    nav ul li {
      list-style: none;
    }

    .material-icons {
      font-size: 50px;
      padding: 20px;
    }

    nav ul li a {
      color: white;
      display: inline-block;
      transition-duration: 300ms;
    }

    nav ul li a:hover {
      transform: translateY(-10px);
    }

    /* 内容样式 */
    .content {
      margin: 0 0 0 100px;
    }

    /* 文字样式 */
    .content p {
      font-size: 40px;
      text-align: justify;
    }
  </style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li>
        <a href=""><i class="material-icons">add_shopping_cart</i></a>
      </li>
      <li>
        <a href=""><i class="material-icons">android</i></a>
      </li>
      <li>
        <a href=""><i class="material-icons">bluetooth_searching</i></a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <p>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
      jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
    </p>
  </div>
</div>

</body>
</html>