<!doctype html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*设置全局样式*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*每一个部分的样式*/
    .area {
      border: 1px solid orange;
      border-radius: 10px;
      background-color: #fff359;
    }

    header {
      grid-area: header;
    }

    aside {
      min-width: 250px;
      grid-area: aside;
    }

    article {
      grid-area: article;
    }

    footer {
      grid-area: footer;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-gap: 10px;
      grid-template-areas:"header header" "aside article" "footer footer"
    }

    /*设置上导航样式*/
    header nav ul {
      display: flex;
      background-color: black;
    }

    header nav {
      padding: 5px;
    }

    header ul {
      list-style-type: none;
    }
    header a {
      display: inline-block;
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      transition-duration: 300ms;
    }

    header > nav .right {
      margin-left: auto;
    }

    header a:hover {
      background-color: white;
      color: black;
    }

    /*侧边栏样式*/
    aside {
      padding: 10px;
      /*!important将优先级调至最高*/
      color: white;
    }

    #up {
      margin-bottom: 10px;
    }

    aside .sidebar {
      background-color: #e2e2e2;
      border-radius: 10px;
      box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
    }

    aside .sidebar h2 {
      padding: 5px 20px;
      background-color: cornflowerblue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .sidebar a {
      text-decoration: none;
      display: block;
      padding: 5px 20px;
      color: #000;
      transition-duration: 200ms;
    }

    .sidebar a:hover {
      background-color: rgb(0, 191, 255);
      color: white;
      transform: scale(1.05);
      box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    }

    .sidebar a.bottomA {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    @media (max-width: 800px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "aside" "article" "footer";
      }
    }
  </style>
</head>
<body>
<div class="container">
    <header class="area">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li class="right"><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <aside class="area">
        <div id="up" class="sidebar">
            <h2 class="top">云技术管理</h2>
            <ul>
                <li><a href="#">云服务器</a></li>
                <li><a href="#">云数据库</a></li>
                <li><a class="bottomA" href="#">负载均衡</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <h2>安全管理</h2>
            <ul>
                <li><a href="#">云盾控制台</a></li>
                <li><a href="#">DDoS高防IP</a></li>
                <li><a href="#">Web应用防火墙</a></li>
                <li><a class="bottomA" href="#">CA证书服务</a></li>
            </ul>
        </div>
    </aside>
    <article class="area">
        <h1>设计内容</h1>
        <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
        <h3>需求0</h3>
        <p>基于当前HTML代码，按gird布局页面，header/footer各占1行，aside/article按1：4比重共占1行</p>
        <h3>上导航+1</h3>
        <p>基于flex的横向弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
        <h3>左侧边栏+1</h3>
        <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        <h3>响应式布局+1</h3>
        <p>为页面添加响应式布局。注意：需要在页面引入meta；当窗口尺寸小于800px，将grid容器变为1行显示元素。</p>
    </article>
    <footer class="area">
        东北林业大学<br>
        软件工程专业 2019&copy;
    </footer>
</div>
</body>
</html>