<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    div.tran1 {
      width: 200px;
      height: 200px;
      /*声明弹性布局*/
      display: flex;
      /*垂直居中*/
      align-items: center;
      justify-content: center;
      background: red;
      /*transition: width 2s, height 2s;*/
      transition-property: width, height, font-size, background-color, color, opacity, box-shadow;
      transition-duration: 1s,1s,1s,1s,1s,1s, 1s;
      border-radius: 5px;
      opacity: 0.4;
      font-weight: bold;
    }

    div.tran1:hover {
      width: 300px;
      height: 300px;
      font-size: 40px;
      opacity: 1;
      box-shadow: 0 0 50px gray;
    }

    div.tran2 {
      width: 200px;
      height: 200px;
      background-color: orange;
    }

    div.tran2:hover {
      /*transform默认为绝对定位*/
      transform: translate(0,-50px);
    }

    div.tran3 {
      width: 200px;
      height: 200px;
      background-color: yellow;
    }

    div.tran3:hover {
      /*transform默认为绝对定位*/
      transform: scale(1.2,1.3);
    }

    .row-nav {
      width: 100%;
      background-color: darkslategray;
    }

    .row-nav ul {
      display: flex;
    }

    .row-nav ul li {
      list-style-type: none;
    }

    .row-nav a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 14px;
      color: white;
    }

    .row-nav .right {
      margin-left: auto;
    }

    .row-nav a:hover {
      background-color: black;
    }
  </style>
</head>
<body>
<div class="container">
  <p>鼠标悬浮在div时</p>
  <div class="tran1">
    Gao Erjian
  </div>
  <div class="tran2">
  </div>
  <div class="tran3"></div>
  <div class="row-nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Contact</a></li>
      <li class="right"><a href="">About</a></li>
    </ul>
  </div>
</div>
</body>
</html>