<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            top: 50px;
            right: 50px;
            text-align: center;
        }

        .main-icon i {
            transition: transform 0.5s;
        }

        .nav i:hover {
            cursor: pointer;
        }

        .main-icon i {
            font-size: 90px;
            color: dodgerblue;
            transition-duration: 500ms;
        }

        .main-icon:hover i {
            transform: rotate(180deg);
        }

        .other-icons ul {
            display: none;
        }

        .other-icons li {
            list-style-type: none;
        }

        .other-icons i {
            font-size: 50px;
            padding: 5px;
        }

        .other-icons .green {
            color: green;
        }

        .other-icons .red {
            color: red;
        }

        .other-icons .yellow {
            color: #e0e21d;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="main-icon">
        <i class="material-icons">account_circle</i>
    </div>
    <div class="other-icons">
        <ul>
            <li>
                <a href=""><i class="material-icons yellow">code</i></a>
            </li>
            <li>
                <a href=""><i class="material-icons green">edit</i></a>
            </li>
            <li>
                <a href=""><i class="material-icons red">cancel</i></a>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        $(".nav").hover(function () {
            $(".main-icon i").text("close");
            $(".other-icons ul").fadeIn();
        }, function () {
            $(".main-icon i").text("account_circle");
            $(".other-icons ul").fadeOut();
        })
    })
</script>
</body>
</html>